*-----------------------------------------------------------
* Subroutine    : EXIT
* Description   : Exit message and End Game
*-----------------------------------------------------------
EXIT:
    ; Show if Exiting is Running
    
    SIMHALT


*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
